# map-side-join

./: pom.xml
src/main/java/com/hadoop/: HadoopApplication.java  Item.java  SideDriver.java  SideMapper.java
src/main/resources/: order.txt  pros.txt  结果.txt
